# Environment variables for order-service
DB_HOST=localhost
DB_USER=admin
DB_PASSWORD=
DB_NAME=crm_supply_db
DB_PORT=5432
API_KEY=default-key
INVENTORY_SERVICE_URL=http://localhost:4000
LOGISTICS_SERVICE_URL=http://localhost:5000
